<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
     <ImplicitUsings>enable</ImplicitUsings>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Controllers\PlayerController.cs" />
    <Compile Include="Controllers\TeamController.cs" />
    <Compile Include="Entities\Player.cs" />
    <Compile Include="Entities\PlayerSkill.cs" />
    <Compile Include="Helpers\DataContext.cs" />
    <Compile Include="Helpers\ErrorResponse.cs" />
    <Compile Include="Migrations\20220408195233_InitialCreate.cs" />
    <Compile Include="Migrations\20220408195233_InitialCreate.Designer.cs" />
    <Compile Include="Migrations\DataContextModelSnapshot.cs" />
    <Compile Include="Models\ParamModel.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>
    <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
  </ItemGroup>
    <ItemGroup>
    <InternalsVisibleTo Include="WebApiTests1" />
  </ItemGroup>
</Project>