<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BaseTestWrapper.cs" />
    <Compile Include="Base\PlayerViewModel.cs" />
    <Compile Include="Base\TeamProcessViewModel.cs" />
    <Compile Include="Base\TestApplicationProvider.cs" />
    <Compile Include="CreatePlayerTest.cs" />
    <Compile Include="DeletePlayerTest.cs" />
    <Compile Include="ListPlayerTest.cs" />
    <Compile Include="ProcessTeamTest.cs" />
    <Compile Include="Usings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi\WebApi.csproj" />
  </ItemGroup>

</Project>
